In [2]:
#Melt function
import pandas as pd
var=pd. DataFrame({"day":[1,2,3,4],"Eng":[22,44,55,33],"Maths" : [33,5,99,88]})
var

   day  Eng  Maths
0    1   22     33
1    2   44      5
2    3   55     99
3    4   33     88

In [ ]:
var=pd. DataFrame({"day":[1,2,3,4],"Eng":[22,44,55,33],"Maths" : [33,5,99,88]})
pd.melt(var)  #reshape pandas function horizontal to vertical

   variable  value
0       day      1
1       day      2
2       day      3
3       day      4
4       Eng     22
5       Eng     44
6       Eng     55
7       Eng     33
8     Maths     33
9     Maths      5
10    Maths     99
11    Maths     88

In [15]:
var=pd. DataFrame({"day":[1,2,3,4],"Eng":[22,44,55,33],"Maths" : [33,5,99,88]})
pd.melt(var,id_vars=["day"],var_name="python",value_name="data")

   day python  data
0    1    Eng    22
1    2    Eng    44
2    3    Eng    55
3    4    Eng    33
4    1  Maths    33
5    2  Maths     5
6    3  Maths    99
7    4  Maths    88

In [17]:
#pivot function
var.pivot(index="day",columns="name",values="eng")

KeyError: 'name'